# Fiducial results reported in KV450 paper (arXiv:1812.06076) Table 4.
# mean values
# ++++++++++++++++++ Cosmological parameters:

# CDM density (omega_cdm * h^2)
data.cosmo_arguments['omega_cdm']    = 0.118

# Scalar spectrum amplitude
data.cosmo_arguments['ln10^{10}A_s'] = 3.158

# Baryon density (omega_b * h^2)
data.cosmo_arguments['omega_b']      = 0.022

# Scalar spectral index
data.cosmo_arguments['n_s']          = 1.021

# Hubble parameter
data.cosmo_arguments['h']            = 0.745

## METHOD FOR NON-LINEAR CORRECTIONS ##
# choose the method for calculation of non-linear corrections, any CLASS keyword
# is possible, but the default choices are
# 1) 'halofit' (including Takahashi's update) and
# 2) 'hmcode' (Mead et al. 2015, 2016)
# the choice between the two affects also the choice of the baryon feedback
# modelling further below!
# for fiducial KV450 analysis: 'hmcode'
data.cosmo_arguments['non linear']   = 'hmcode'

# Baryon feedback amplitude ('hmcode'):
data.cosmo_arguments['c_min']        = 2.484


# ++++++++++++++++ Derived parameters:

# Matter density
#['Omega_m']      = 0.256

# Power spectrum amplitude
#['sigma8']       = 0.836

# ++++++++++++++++ Other cosmo parameters (fixed parameters, precision parameters, etc.)

# fix main cosmology to Planck:
data.cosmo_arguments['Omega_k'] = 0.

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
data.cosmo_arguments['N_eff'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1.
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# Force the cosmological module to store Pk for k up to k_max
# redshifts are set later up to max(z) during cosmic shear prediction
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 170.


# standard BBN prediction of the primordial Helium abundance $Y_p$:
data.cosmo_arguments['sBBN file'] = data.paths['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05


# +++++++++++++++++ Nuisance parameters:

# Intrinsic alignments (IA) amplitude:
data.nuisance_parameters['A_IA'] = 0.981

# m-term
#data.nuisance_parameters['dm'] = [0., 0., 0., 0., 0.]

# Constant c-term offset
#data.nuisance_parameters['dc1'] = [0., 0., 0., 0., 0.]
#data.nuisance_parameters['dc2'] = [0., 0., 0., 0., 0.]
# 2D c-term amplitude
data.nuisance_parameters['Ac'] = 1.022

# Redshift offset
data.nuisance_parameters ['D_z'] = {'D_z1': -0.007, 'D_z2': -0.010, 'D_z3': 0.013, 'D_z4': 0.001, 'D_z5': -0.001}
