# Maximum-likelihood results extracted from public mcmc chain
# ++++++++++++++++++ Cosmological parameters:

# CDM density (omega_cdm * h^2)
data.cosmo_arguments['omega_cdm']    = 0.12029

# Scalar spectrum amplitude
data.cosmo_arguments['ln10^{10}A_s'] = 3.098

# Baryon density (omega_b * h^2)
data.cosmo_arguments['omega_b']      = 0.022068

# Scalar spectral index
data.cosmo_arguments['n_s']          = 0.9624

# Hubble parameter
data.cosmo_arguments['h']            = 0.6711

## METHOD FOR NON-LINEAR CORRECTIONS ##
# choose the method for calculation of non-linear corrections, any CLASS keyword
# is possible, but the default choices are
# 1) 'halofit' (including Takahashi's update) and
# 2) 'hmcode' (Mead et al. 2015, 2016)
# the choice between the two affects also the choice of the baryon feedback
# modelling further below!
# for fiducial KV450 analysis: 'hmcode'
data.cosmo_arguments['non linear']   = 'hmcode'

# Baryon feedback amplitude ('hmcode'):
data.cosmo_arguments['c_min']        = 2.18854200e+00


# ++++++++++++++++ Derived parameters:

# Matter density
#['Omega_m']      = 1.31588400e-01

# Power spectrum amplitude
#['sigma8']       = 1.16563400e+00

# S8
#['S8']      = 7.71987703e-01

# ++++++++++++++++ Other cosmo parameters (fixed parameters, precision parameters, etc.)

# fix main cosmology to Planck:
data.cosmo_arguments['Omega_k'] = 0.

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
data.cosmo_arguments['N_eff'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1.
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# Force the cosmological module to store Pk for k up to k_max
# redshifts are set later up to max(z) during cosmic shear prediction
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 170.


# standard BBN prediction of the primordial Helium abundance $Y_p$:
data.cosmo_arguments['sBBN file'] = data.paths['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05


# +++++++++++++++++ Nuisance parameters:

# Intrinsic alignments (IA) amplitude:
data.nuisance_parameters['A_IA'] = 4.94014400e-01

# m-term
#data.nuisance_parameters['dm'] = [0., 0., 0., 0., 0.]

# Constant c-term offset
data.nuisance_parameters['dc1'] = [2.57561000e-05, 2.57561000e-05, 2.57561000e-05, 2.57561000e-05, 2.57561000e-05]
#data.nuisance_parameters['dc2'] = [0., 0., 0., 0., 0.]
# 2D c-term amplitude
data.nuisance_parameters['Ac'] = 1.14268100e+00

# Redshift offset
data.nuisance_parameters ['D_z'] = {'D_z1': -6.03154500e-03, 'D_z2': 1.34960300e-03, 'D_z3': 2.61900700e-02, 'D_z4': -1.55141100e-03, 'D_z5': 3.09562400e-03}
