# Best fitting values: 
\chi^2 = 366.8118, \chi^2_red = 0.0000 (0 d.o.f.), index in chain = 9212 
A_IA :              1.4875 
D_z1 :              -0.0199 
D_z2 :              -0.0052 
D_z3 :              0.0080 
D_z4 :              -0.0018 
D_z5 :              0.0051 

# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
A_IA :              1.4421 -0.8984 +0.8258, 1.4421 -1.6661 +1.7050, 1.4421 -2.3969 +2.5788 
D_z1 :              -0.0122 -0.0372 +0.0373, -0.0122 -0.0740 +0.0728, -0.0122 -0.1021 +0.1064 
D_z2 :              -0.0063 -0.0234 +0.0194, -0.0063 -0.0431 +0.0420, -0.0063 -0.0591 +0.0613 
D_z3 :              0.0092 -0.0217 +0.0227, 0.0092 -0.0441 +0.0444, 0.0092 -0.0643 +0.0644 
D_z4 :              -0.0018 -0.0115 +0.0119, -0.0018 -0.0234 +0.0223, -0.0018 -0.0328 +0.0322 
D_z5 :              0.0025 -0.0105 +0.0115, 0.0025 -0.0212 +0.0220, 0.0025 -0.0299 +0.0300 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA :              1sigma >0.5437, 1sigma <2.2679, 2sigma >-0.2240, 2sigma <3.1470, 3sigma >-0.9548, 3sigma <4.0209 
D_z1 :              1sigma >-0.0494, 1sigma <0.0251, 2sigma >-0.0862, 2sigma <0.0606, 3sigma >-0.1143, 3sigma <0.0942 
D_z2 :              1sigma >-0.0297, 1sigma <0.0131, 2sigma >-0.0494, 2sigma <0.0357, 3sigma >-0.0654, 3sigma <0.0551 
D_z3 :              1sigma >-0.0124, 1sigma <0.0319, 2sigma >-0.0348, 2sigma <0.0536, 3sigma >-0.0550, 3sigma <0.0736 
D_z4 :              1sigma >-0.0133, 1sigma <0.0101, 2sigma >-0.0253, 2sigma <0.0205, 3sigma >-0.0346, 3sigma <0.0303 
D_z5 :              1sigma >-0.0081, 1sigma <0.0139, 2sigma >-0.0188, 2sigma <0.0245, 3sigma >-0.0275, 3sigma <0.0324 

# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
A_IA :              1.4256 -0.8819 +0.8422, 1.4256 -1.6496 +1.7214, 1.4256 -2.3805 +2.5953 
D_z1 :              -0.0134 -0.0360 +0.0385, -0.0134 -0.0728 +0.0740, -0.0134 -0.1009 +0.1076 
D_z2 :              -0.0064 -0.0233 +0.0196, -0.0064 -0.0430 +0.0421, -0.0064 -0.0590 +0.0615 
D_z3 :              0.0090 -0.0214 +0.0229, 0.0090 -0.0438 +0.0446, 0.0090 -0.0640 +0.0646 
D_z4 :              -0.0018 -0.0115 +0.0119, -0.0018 -0.0235 +0.0223, -0.0018 -0.0328 +0.0321 
D_z5 :              0.0023 -0.0104 +0.0116, 0.0023 -0.0211 +0.0222, 0.0023 -0.0298 +0.0301 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA :              1sigma >0.5437, 1sigma <2.2679, 2sigma >-0.2240, 2sigma <3.1470, 3sigma >-0.9548, 3sigma <4.0209 
D_z1 :              1sigma >-0.0494, 1sigma <0.0251, 2sigma >-0.0862, 2sigma <0.0606, 3sigma >-0.1143, 3sigma <0.0942 
D_z2 :              1sigma >-0.0297, 1sigma <0.0131, 2sigma >-0.0494, 2sigma <0.0357, 3sigma >-0.0654, 3sigma <0.0551 
D_z3 :              1sigma >-0.0124, 1sigma <0.0319, 2sigma >-0.0348, 2sigma <0.0536, 3sigma >-0.0550, 3sigma <0.0736 
D_z4 :              1sigma >-0.0133, 1sigma <0.0101, 2sigma >-0.0253, 2sigma <0.0205, 3sigma >-0.0346, 3sigma <0.0303 
D_z5 :              1sigma >-0.0081, 1sigma <0.0139, 2sigma >-0.0188, 2sigma <0.0245, 3sigma >-0.0275, 3sigma <0.0324 



### TeX ###
# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
 A_{IA } :          1.442_{-0.898}^{+0.826}, 1.442_{-1.666}^{+1.705}, 1.442_{-2.397}^{+2.579} 
 D_{z1 } :          -0.012_{-0.037}^{+0.037}, -0.012_{-0.074}^{+0.073}, -0.012_{-0.102}^{+0.106} 
 D_{z2 } :          -0.006_{-0.023}^{+0.019}, -0.006_{-0.043}^{+0.042}, -0.006_{-0.059}^{+0.061} 
 D_{z3 } :          0.009_{-0.022}^{+0.023}, 0.009_{-0.044}^{+0.044}, 0.009_{-0.064}^{+0.064} 
 D_{z4 } :          -0.002_{-0.011}^{+0.012}, -0.002_{-0.023}^{+0.022}, -0.002_{-0.033}^{+0.032} 
 D_{z5 } :          0.002_{-0.011}^{+0.011}, 0.002_{-0.021}^{+0.022}, 0.002_{-0.030}^{+0.030} 



### TeX ###
# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
 A_{IA } :          1.426_{-0.882}^{+0.842}, 1.426_{-1.650}^{+1.721}, 1.426_{-2.380}^{+2.595} 
 D_{z1 } :          -0.013_{-0.036}^{+0.038}, -0.013_{-0.073}^{+0.074}, -0.013_{-0.101}^{+0.108} 
 D_{z2 } :          -0.006_{-0.023}^{+0.020}, -0.006_{-0.043}^{+0.042}, -0.006_{-0.059}^{+0.061} 
 D_{z3 } :          0.009_{-0.021}^{+0.023}, 0.009_{-0.044}^{+0.045}, 0.009_{-0.064}^{+0.065} 
 D_{z4 } :          -0.002_{-0.012}^{+0.012}, -0.002_{-0.023}^{+0.022}, -0.002_{-0.033}^{+0.032} 
 D_{z5 } :          0.002_{-0.010}^{+0.012}, 0.002_{-0.021}^{+0.022}, 0.002_{-0.030}^{+0.030} 
