# Best fitting values: 
\chi^2 = 364.5216, \chi^2_red = 0.0000 (0 d.o.f.), index in chain = 18824 
A_IA_m :            1.4043 
A_IA_s :            0.0646 
D_z1_m :            -0.0425 
D_z2_m :            0.0008 
D_z3_m :            0.0201 
D_z4_m :            -0.0013 
D_z5_m :            0.0066 
D_z1_s :            0.0472 
D_z2_s :            0.0735 
D_z3_s :            0.0517 
D_z4_s :            0.0180 
D_z5_s :            0.0335 

# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
A_IA_m :            1.3581 -0.4948 +0.4634, 1.3581 -0.9522 +0.9704, 1.3581 -1.3703 +1.4628 
A_IA_s :            0.5355 -0.9670 +0.7931, 0.5355 -1.5128 +1.6422, 0.5355 -2.0118 +2.3038 
D_z1_m :            -0.0079 -0.0401 +0.0362, -0.0079 -0.0731 +0.0761, -0.0079 -0.1039 +0.1113 
D_z2_m :            -0.0035 -0.0216 +0.0196, -0.0035 -0.0405 +0.0406, -0.0035 -0.0631 +0.0603 
D_z3_m :            0.0190 -0.0212 +0.0201, 0.0190 -0.0405 +0.0413, 0.0190 -0.0566 +0.0578 
D_z4_m :            0.0030 -0.0119 +0.0123, 0.0030 -0.0230 +0.0237, 0.0030 -0.0325 +0.0325 
D_z5_m :            0.0054 -0.0104 +0.0108, 0.0054 -0.0221 +0.0221, 0.0054 -0.0291 +0.0273 
D_z1_s :            0.0036 -0.0981 +0.1222, 0.0036 -0.1990 +0.1922, 0.0036 -0.2881 +0.2378 
D_z2_s :            0.0389 -0.0529 +0.0591, 0.0389 -0.1097 +0.1056, 0.0389 -0.1622 +0.1574 
D_z3_s :            0.0403 -0.0393 +0.0421, 0.0403 -0.0832 +0.0808, 0.0403 -0.1250 +0.1171 
D_z4_s :            0.0087 -0.0389 +0.0394, 0.0087 -0.0804 +0.0776, 0.0087 -0.1174 +0.1203 
D_z5_s :            0.0076 -0.0464 +0.0477, 0.0076 -0.0966 +0.0940, 0.0076 -0.1402 +0.1457 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA_m :            1sigma >0.8633, 1sigma <1.8216, 2sigma >0.4060, 2sigma <2.3285, 3sigma >-0.0122, 3sigma <2.8209 
A_IA_s :            1sigma >-0.4314, 1sigma <1.3286, 2sigma >-0.9772, 2sigma <2.1777, 3sigma >-1.4762, 3sigma <2.8394 
D_z1_m :            1sigma >-0.0480, 1sigma <0.0283, 2sigma >-0.0810, 2sigma <0.0682, 3sigma >-0.1118, 3sigma <0.1034 
D_z2_m :            1sigma >-0.0251, 1sigma <0.0161, 2sigma >-0.0440, 2sigma <0.0371, 3sigma >-0.0666, 3sigma <0.0568 
D_z3_m :            1sigma >-0.0021, 1sigma <0.0391, 2sigma >-0.0214, 2sigma <0.0603, 3sigma >-0.0376, 3sigma <0.0768 
D_z4_m :            1sigma >-0.0089, 1sigma <0.0153, 2sigma >-0.0200, 2sigma <0.0267, 3sigma >-0.0295, 3sigma <0.0355 
D_z5_m :            1sigma >-0.0049, 1sigma <0.0162, 2sigma >-0.0166, 2sigma <0.0275, 3sigma >-0.0237, 3sigma <0.0327 
D_z1_s :            1sigma >-0.0945, 1sigma <0.1257, 2sigma >-0.1954, 2sigma <0.1957, 3sigma >-0.2845, 3sigma <0.2414 
D_z2_s :            1sigma >-0.0140, 1sigma <0.0980, 2sigma >-0.0708, 2sigma <0.1445, 3sigma >-0.1233, 3sigma <0.1963 
D_z3_s :            1sigma >0.0010, 1sigma <0.0824, 2sigma >-0.0429, 2sigma <0.1211, 3sigma >-0.0847, 3sigma <0.1574 
D_z4_s :            1sigma >-0.0302, 1sigma <0.0481, 2sigma >-0.0716, 2sigma <0.0863, 3sigma >-0.1087, 3sigma <0.1291 
D_z5_s :            1sigma >-0.0388, 1sigma <0.0553, 2sigma >-0.0890, 2sigma <0.1016, 3sigma >-0.1326, 3sigma <0.1534 

# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
A_IA_m :            1.3492 -0.4858 +0.4724, 1.3492 -0.9432 +0.9793, 1.3492 -1.3613 +1.4718 
A_IA_s :            0.4725 -0.9039 +0.8561, 0.4725 -1.4497 +1.7052, 0.4725 -1.9487 +2.3669 
D_z1_m :            -0.0087 -0.0394 +0.0369, -0.0087 -0.0723 +0.0769, -0.0087 -0.1031 +0.1121 
D_z2_m :            -0.0038 -0.0213 +0.0199, -0.0038 -0.0402 +0.0409, -0.0038 -0.0628 +0.0606 
D_z3_m :            0.0191 -0.0212 +0.0200, 0.0191 -0.0405 +0.0412, 0.0191 -0.0567 +0.0577 
D_z4_m :            0.0032 -0.0120 +0.0122, 0.0032 -0.0231 +0.0235, 0.0032 -0.0326 +0.0323 
D_z5_m :            0.0055 -0.0105 +0.0107, 0.0055 -0.0222 +0.0220, 0.0055 -0.0292 +0.0272 
D_z1_s :            0.0066 -0.1011 +0.1191, 0.0066 -0.2020 +0.1891, 0.0066 -0.2911 +0.2348 
D_z2_s :            0.0407 -0.0547 +0.0573, 0.0407 -0.1115 +0.1038, 0.0407 -0.1640 +0.1556 
D_z3_s :            0.0415 -0.0405 +0.0409, 0.0415 -0.0844 +0.0796, 0.0415 -0.1262 +0.1159 
D_z4_s :            0.0089 -0.0391 +0.0392, 0.0089 -0.0806 +0.0774, 0.0089 -0.1176 +0.1201 
D_z5_s :            0.0074 -0.0462 +0.0479, 0.0074 -0.0964 +0.0942, 0.0074 -0.1400 +0.1460 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA_m :            1sigma >0.8633, 1sigma <1.8216, 2sigma >0.4060, 2sigma <2.3285, 3sigma >-0.0122, 3sigma <2.8209 
A_IA_s :            1sigma >-0.4314, 1sigma <1.3286, 2sigma >-0.9772, 2sigma <2.1777, 3sigma >-1.4762, 3sigma <2.8394 
D_z1_m :            1sigma >-0.0480, 1sigma <0.0283, 2sigma >-0.0810, 2sigma <0.0682, 3sigma >-0.1118, 3sigma <0.1034 
D_z2_m :            1sigma >-0.0251, 1sigma <0.0161, 2sigma >-0.0440, 2sigma <0.0371, 3sigma >-0.0666, 3sigma <0.0568 
D_z3_m :            1sigma >-0.0021, 1sigma <0.0391, 2sigma >-0.0214, 2sigma <0.0603, 3sigma >-0.0376, 3sigma <0.0768 
D_z4_m :            1sigma >-0.0089, 1sigma <0.0153, 2sigma >-0.0200, 2sigma <0.0267, 3sigma >-0.0295, 3sigma <0.0355 
D_z5_m :            1sigma >-0.0049, 1sigma <0.0162, 2sigma >-0.0166, 2sigma <0.0275, 3sigma >-0.0237, 3sigma <0.0327 
D_z1_s :            1sigma >-0.0945, 1sigma <0.1257, 2sigma >-0.1954, 2sigma <0.1957, 3sigma >-0.2845, 3sigma <0.2414 
D_z2_s :            1sigma >-0.0140, 1sigma <0.0980, 2sigma >-0.0708, 2sigma <0.1445, 3sigma >-0.1233, 3sigma <0.1963 
D_z3_s :            1sigma >0.0010, 1sigma <0.0824, 2sigma >-0.0429, 2sigma <0.1211, 3sigma >-0.0847, 3sigma <0.1574 
D_z4_s :            1sigma >-0.0302, 1sigma <0.0481, 2sigma >-0.0716, 2sigma <0.0863, 3sigma >-0.1087, 3sigma <0.1291 
D_z5_s :            1sigma >-0.0388, 1sigma <0.0553, 2sigma >-0.0890, 2sigma <0.1016, 3sigma >-0.1326, 3sigma <0.1534 



### TeX ###
# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
 A_{IA m } :        1.358_{-0.495}^{+0.463}, 1.358_{-0.952}^{+0.970}, 1.358_{-1.370}^{+1.463} 
 A_{IA s } :        0.536_{-0.967}^{+0.793}, 0.536_{-1.513}^{+1.642}, 0.536_{-2.012}^{+2.304} 
 D_{z1 m } :        -0.008_{-0.040}^{+0.036}, -0.008_{-0.073}^{+0.076}, -0.008_{-0.104}^{+0.111} 
 D_{z2 m } :        -0.003_{-0.022}^{+0.020}, -0.003_{-0.041}^{+0.041}, -0.003_{-0.063}^{+0.060} 
 D_{z3 m } :        0.019_{-0.021}^{+0.020}, 0.019_{-0.040}^{+0.041}, 0.019_{-0.057}^{+0.058} 
 D_{z4 m } :        0.003_{-0.012}^{+0.012}, 0.003_{-0.023}^{+0.024}, 0.003_{-0.032}^{+0.032} 
 D_{z5 m } :        0.005_{-0.010}^{+0.011}, 0.005_{-0.022}^{+0.022}, 0.005_{-0.029}^{+0.027} 
 D_{z1 s } :        0.004_{-0.098}^{+0.122}, 0.004_{-0.199}^{+0.192}, 0.004_{-0.288}^{+0.238} 
 D_{z2 s } :        0.039_{-0.053}^{+0.059}, 0.039_{-0.110}^{+0.106}, 0.039_{-0.162}^{+0.157} 
 D_{z3 s } :        0.040_{-0.039}^{+0.042}, 0.040_{-0.083}^{+0.081}, 0.040_{-0.125}^{+0.117} 
 D_{z4 s } :        0.009_{-0.039}^{+0.039}, 0.009_{-0.080}^{+0.078}, 0.009_{-0.117}^{+0.120} 
 D_{z5 s } :        0.008_{-0.046}^{+0.048}, 0.008_{-0.097}^{+0.094}, 0.008_{-0.140}^{+0.146} 



### TeX ###
# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
 A_{IA m } :        1.349_{-0.486}^{+0.472}, 1.349_{-0.943}^{+0.979}, 1.349_{-1.361}^{+1.472} 
 A_{IA s } :        0.472_{-0.904}^{+0.856}, 0.472_{-1.450}^{+1.705}, 0.472_{-1.949}^{+2.367} 
 D_{z1 m } :        -0.009_{-0.039}^{+0.037}, -0.009_{-0.072}^{+0.077}, -0.009_{-0.103}^{+0.112} 
 D_{z2 m } :        -0.004_{-0.021}^{+0.020}, -0.004_{-0.040}^{+0.041}, -0.004_{-0.063}^{+0.061} 
 D_{z3 m } :        0.019_{-0.021}^{+0.020}, 0.019_{-0.041}^{+0.041}, 0.019_{-0.057}^{+0.058} 
 D_{z4 m } :        0.003_{-0.012}^{+0.012}, 0.003_{-0.023}^{+0.024}, 0.003_{-0.033}^{+0.032} 
 D_{z5 m } :        0.006_{-0.010}^{+0.011}, 0.006_{-0.022}^{+0.022}, 0.006_{-0.029}^{+0.027} 
 D_{z1 s } :        0.007_{-0.101}^{+0.119}, 0.007_{-0.202}^{+0.189}, 0.007_{-0.291}^{+0.235} 
 D_{z2 s } :        0.041_{-0.055}^{+0.057}, 0.041_{-0.111}^{+0.104}, 0.041_{-0.164}^{+0.156} 
 D_{z3 s } :        0.041_{-0.040}^{+0.041}, 0.041_{-0.084}^{+0.080}, 0.041_{-0.126}^{+0.116} 
 D_{z4 s } :        0.009_{-0.039}^{+0.039}, 0.009_{-0.081}^{+0.077}, 0.009_{-0.118}^{+0.120} 
 D_{z5 s } :        0.007_{-0.046}^{+0.048}, 0.007_{-0.096}^{+0.094}, 0.007_{-0.140}^{+0.146} 
