# Best fitting values: 
\chi^2 = 356.3991, \chi^2_red = 0.0000 (0 d.o.f.), index in chain = 17555 
A_IA_m :            0.6161 
A_IA_s :            0.3197 
D_z1_m :            0.0191 
D_z2_m :            -0.0027 
D_z3_m :            0.0013 
D_z4_m :            0.0042 
D_z5_m :            -0.0022 
D_z1_s :            0.0823 
D_z2_s :            0.1033 
D_z3_s :            0.0961 
D_z4_s :            -0.0244 
D_z5_s :            -0.0009 

# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
A_IA_m :            1.0492 -0.8714 +0.8181, 1.0492 -1.6200 +1.6934, 1.0492 -2.3403 +2.6294 
A_IA_s :            0.5708 -1.3370 +1.1776, 0.5708 -2.4295 +2.6409, 0.5708 -3.3867 +3.9328 
D_z1_m :            -0.0001 -0.0383 +0.0353, -0.0001 -0.0728 +0.0732, -0.0001 -0.1040 +0.1026 
D_z2_m :            -0.0014 -0.0214 +0.0224, -0.0014 -0.0444 +0.0445, -0.0014 -0.0624 +0.0644 
D_z3_m :            0.0055 -0.0228 +0.0225, 0.0055 -0.0443 +0.0461, 0.0055 -0.0674 +0.0679 
D_z4_m :            -0.0014 -0.0110 +0.0119, -0.0014 -0.0229 +0.0232, -0.0014 -0.0317 +0.0332 
D_z5_m :            0.0025 -0.0103 +0.0115, 0.0025 -0.0214 +0.0216, 0.0025 -0.0307 +0.0299 
D_z1_s :            0.0316 -0.0849 +0.1424, 0.0316 -0.2266 +0.1934, 0.0316 -0.3233 +0.2254 
D_z2_s :            0.0801 -0.0679 +0.0868, 0.0801 -0.1654 +0.1466, 0.0801 -0.2545 +0.2148 
D_z3_s :            0.0663 -0.0509 +0.0566, 0.0663 -0.1141 +0.1057, 0.0663 -0.1751 +0.1626 
D_z4_s :            0.0024 -0.0498 +0.0482, 0.0024 -0.0977 +0.0973, 0.0024 -0.1539 +0.1477 
D_z5_s :            -0.0019 -0.0507 +0.0533, -0.0019 -0.1034 +0.1034, -0.0019 -0.1549 +0.1559 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA_m :            1sigma >0.1778, 1sigma <1.8673, 2sigma >-0.5708, 2sigma <2.7426, 3sigma >-1.2911, 3sigma <3.6786 
A_IA_s :            1sigma >-0.7663, 1sigma <1.7484, 2sigma >-1.8587, 2sigma <3.2117, 3sigma >-2.8159, 3sigma <4.5036 
D_z1_m :            1sigma >-0.0385, 1sigma <0.0352, 2sigma >-0.0730, 2sigma <0.0730, 3sigma >-0.1042, 3sigma <0.1024 
D_z2_m :            1sigma >-0.0227, 1sigma <0.0211, 2sigma >-0.0457, 2sigma <0.0431, 3sigma >-0.0637, 3sigma <0.0630 
D_z3_m :            1sigma >-0.0173, 1sigma <0.0280, 2sigma >-0.0388, 2sigma <0.0517, 3sigma >-0.0619, 3sigma <0.0735 
D_z4_m :            1sigma >-0.0124, 1sigma <0.0105, 2sigma >-0.0243, 2sigma <0.0218, 3sigma >-0.0331, 3sigma <0.0318 
D_z5_m :            1sigma >-0.0078, 1sigma <0.0141, 2sigma >-0.0189, 2sigma <0.0241, 3sigma >-0.0282, 3sigma <0.0324 
D_z1_s :            1sigma >-0.0534, 1sigma <0.1739, 2sigma >-0.1950, 2sigma <0.2249, 3sigma >-0.2917, 3sigma <0.2570 
D_z2_s :            1sigma >0.0122, 1sigma <0.1669, 2sigma >-0.0853, 2sigma <0.2267, 3sigma >-0.1744, 3sigma <0.2950 
D_z3_s :            1sigma >0.0154, 1sigma <0.1229, 2sigma >-0.0478, 2sigma <0.1719, 3sigma >-0.1088, 3sigma <0.2289 
D_z4_s :            1sigma >-0.0474, 1sigma <0.0507, 2sigma >-0.0953, 2sigma <0.0997, 3sigma >-0.1515, 3sigma <0.1501 
D_z5_s :            1sigma >-0.0526, 1sigma <0.0514, 2sigma >-0.1053, 2sigma <0.1015, 3sigma >-0.1568, 3sigma <0.1540 

# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
A_IA_m :            1.0255 -0.8477 +0.8418, 1.0255 -1.5963 +1.7171, 1.0255 -2.3166 +2.6531 
A_IA_s :            0.5177 -1.2839 +1.2307, 0.5177 -2.3764 +2.6940, 0.5177 -3.3336 +3.9859 
D_z1_m :            -0.0002 -0.0383 +0.0354, -0.0002 -0.0727 +0.0732, -0.0002 -0.1039 +0.1027 
D_z2_m :            -0.0015 -0.0212 +0.0226, -0.0015 -0.0442 +0.0446, -0.0015 -0.0622 +0.0646 
D_z3_m :            0.0055 -0.0228 +0.0225, 0.0055 -0.0443 +0.0462, 0.0055 -0.0674 +0.0680 
D_z4_m :            -0.0014 -0.0110 +0.0119, -0.0014 -0.0229 +0.0232, -0.0014 -0.0317 +0.0332 
D_z5_m :            0.0027 -0.0105 +0.0114, 0.0027 -0.0216 +0.0215, 0.0027 -0.0309 +0.0297 
D_z1_s :            0.0447 -0.0981 +0.1292, 0.0447 -0.2397 +0.1802, 0.0447 -0.3364 +0.2122 
D_z2_s :            0.0852 -0.0730 +0.0817, 0.0852 -0.1705 +0.1415, 0.0852 -0.2596 +0.2098 
D_z3_s :            0.0681 -0.0527 +0.0549, 0.0681 -0.1159 +0.1039, 0.0681 -0.1769 +0.1608 
D_z4_s :            0.0024 -0.0498 +0.0482, 0.0024 -0.0977 +0.0973, 0.0024 -0.1539 +0.1477 
D_z5_s :            -0.0017 -0.0509 +0.0531, -0.0017 -0.1036 +0.1032, -0.0017 -0.1551 +0.1557 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA_m :            1sigma >0.1778, 1sigma <1.8673, 2sigma >-0.5708, 2sigma <2.7426, 3sigma >-1.2911, 3sigma <3.6786 
A_IA_s :            1sigma >-0.7663, 1sigma <1.7484, 2sigma >-1.8587, 2sigma <3.2117, 3sigma >-2.8159, 3sigma <4.5036 
D_z1_m :            1sigma >-0.0385, 1sigma <0.0352, 2sigma >-0.0730, 2sigma <0.0730, 3sigma >-0.1042, 3sigma <0.1024 
D_z2_m :            1sigma >-0.0227, 1sigma <0.0211, 2sigma >-0.0457, 2sigma <0.0431, 3sigma >-0.0637, 3sigma <0.0630 
D_z3_m :            1sigma >-0.0173, 1sigma <0.0280, 2sigma >-0.0388, 2sigma <0.0517, 3sigma >-0.0619, 3sigma <0.0735 
D_z4_m :            1sigma >-0.0124, 1sigma <0.0105, 2sigma >-0.0243, 2sigma <0.0218, 3sigma >-0.0331, 3sigma <0.0318 
D_z5_m :            1sigma >-0.0078, 1sigma <0.0141, 2sigma >-0.0189, 2sigma <0.0241, 3sigma >-0.0282, 3sigma <0.0324 
D_z1_s :            1sigma >-0.0534, 1sigma <0.1739, 2sigma >-0.1950, 2sigma <0.2249, 3sigma >-0.2917, 3sigma <0.2570 
D_z2_s :            1sigma >0.0122, 1sigma <0.1669, 2sigma >-0.0853, 2sigma <0.2267, 3sigma >-0.1744, 3sigma <0.2950 
D_z3_s :            1sigma >0.0154, 1sigma <0.1229, 2sigma >-0.0478, 2sigma <0.1719, 3sigma >-0.1088, 3sigma <0.2289 
D_z4_s :            1sigma >-0.0474, 1sigma <0.0507, 2sigma >-0.0953, 2sigma <0.0997, 3sigma >-0.1515, 3sigma <0.1501 
D_z5_s :            1sigma >-0.0526, 1sigma <0.0514, 2sigma >-0.1053, 2sigma <0.1015, 3sigma >-0.1568, 3sigma <0.1540 



### TeX ###
# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
 A_{IA m } :        1.049_{-0.871}^{+0.818}, 1.049_{-1.620}^{+1.693}, 1.049_{-2.340}^{+2.629} 
 A_{IA s } :        0.571_{-1.337}^{+1.178}, 0.571_{-2.429}^{+2.641}, 0.571_{-3.387}^{+3.933} 
 D_{z1 m } :        -0.000_{-0.038}^{+0.035}, -0.000_{-0.073}^{+0.073}, -0.000_{-0.104}^{+0.103} 
 D_{z2 m } :        -0.001_{-0.021}^{+0.022}, -0.001_{-0.044}^{+0.044}, -0.001_{-0.062}^{+0.064} 
 D_{z3 m } :        0.006_{-0.023}^{+0.022}, 0.006_{-0.044}^{+0.046}, 0.006_{-0.067}^{+0.068} 
 D_{z4 m } :        -0.001_{-0.011}^{+0.012}, -0.001_{-0.023}^{+0.023}, -0.001_{-0.032}^{+0.033} 
 D_{z5 m } :        0.003_{-0.010}^{+0.012}, 0.003_{-0.021}^{+0.022}, 0.003_{-0.031}^{+0.030} 
 D_{z1 s } :        0.032_{-0.085}^{+0.142}, 0.032_{-0.227}^{+0.193}, 0.032_{-0.323}^{+0.225} 
 D_{z2 s } :        0.080_{-0.068}^{+0.087}, 0.080_{-0.165}^{+0.147}, 0.080_{-0.254}^{+0.215} 
 D_{z3 s } :        0.066_{-0.051}^{+0.057}, 0.066_{-0.114}^{+0.106}, 0.066_{-0.175}^{+0.163} 
 D_{z4 s } :        0.002_{-0.050}^{+0.048}, 0.002_{-0.098}^{+0.097}, 0.002_{-0.154}^{+0.148} 
 D_{z5 s } :        -0.002_{-0.051}^{+0.053}, -0.002_{-0.103}^{+0.103}, -0.002_{-0.155}^{+0.156} 



### TeX ###
# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
 A_{IA m } :        1.026_{-0.848}^{+0.842}, 1.026_{-1.596}^{+1.717}, 1.026_{-2.317}^{+2.653} 
 A_{IA s } :        0.518_{-1.284}^{+1.231}, 0.518_{-2.376}^{+2.694}, 0.518_{-3.334}^{+3.986} 
 D_{z1 m } :        -0.000_{-0.038}^{+0.035}, -0.000_{-0.073}^{+0.073}, -0.000_{-0.104}^{+0.103} 
 D_{z2 m } :        -0.002_{-0.021}^{+0.023}, -0.002_{-0.044}^{+0.045}, -0.002_{-0.062}^{+0.065} 
 D_{z3 m } :        0.005_{-0.023}^{+0.023}, 0.005_{-0.044}^{+0.046}, 0.005_{-0.067}^{+0.068} 
 D_{z4 m } :        -0.001_{-0.011}^{+0.012}, -0.001_{-0.023}^{+0.023}, -0.001_{-0.032}^{+0.033} 
 D_{z5 m } :        0.003_{-0.010}^{+0.011}, 0.003_{-0.022}^{+0.021}, 0.003_{-0.031}^{+0.030} 
 D_{z1 s } :        0.045_{-0.098}^{+0.129}, 0.045_{-0.240}^{+0.180}, 0.045_{-0.336}^{+0.212} 
 D_{z2 s } :        0.085_{-0.073}^{+0.082}, 0.085_{-0.170}^{+0.141}, 0.085_{-0.260}^{+0.210} 
 D_{z3 s } :        0.068_{-0.053}^{+0.055}, 0.068_{-0.116}^{+0.104}, 0.068_{-0.177}^{+0.161} 
 D_{z4 s } :        0.002_{-0.050}^{+0.048}, 0.002_{-0.098}^{+0.097}, 0.002_{-0.154}^{+0.148} 
 D_{z5 s } :        -0.002_{-0.051}^{+0.053}, -0.002_{-0.104}^{+0.103}, -0.002_{-0.155}^{+0.156} 
