# Fiducial results reported in KV450 paper (arXiv:1812.06076) Table 4.

#------Experiments to test (separated with commas)-----

data.experiments=['kv450_theory_vector']

# ++++++++++++++++++ Cosmological parameters:

# CDM density (omega_cdm * h^2)
data.cosmo_arguments['omega_cdm']    = 0.118

# Scalar spectrum amplitude
data.cosmo_arguments['ln10^{10}A_s'] = 3.158

# Baryon density (omega_b * h^2)
data.cosmo_arguments['omega_b']      = 0.022

# Scalar spectral index
data.cosmo_arguments['n_s']          = 1.021

# Hubble parameter
data.cosmo_arguments['h']            = 0.745

# Baryon feedback amplitude ('hmcode'):
data.cosmo_arguments['c_min']        = 2.484


# ++++++++++++++++ Derived parameters:

# Matter density
data.cosmo_arguments['Omega_m']      = 0.256

# Power spectrum amplitude
data.cosmo_arguments['sigma8']       = 0.836

# ++++++++++++++++ Other cosmo parameters (fixed parameters, precision parameters, etc.)

# fix main cosmology to Planck:
data.cosmo_arguments['Omega_k'] = 0.

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
data.cosmo_arguments['N_eff'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1.
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# standard BBN prediction of the primordial Helium abundance $Y_p$:
data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05