# Best fitting values: 
\chi^2 = 373.9542, \chi^2_red = 0.0000 (0 d.o.f.), index in chain = 9919 
A_IA :              1.6854 
D_z1 :              -0.0296 
D_z2 :              -0.0013 
D_z3 :              0.0188 
D_z4 :              0.0006 
D_z5 :              0.0062 

# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
A_IA :              1.7406 -0.5334 +0.5072, 1.7406 -1.0266 +1.0010, 1.7406 -1.4911 +1.5288 
D_z1 :              -0.0368 -0.0364 +0.0279, -0.0368 -0.0649 +0.0646, -0.0368 -0.0792 +0.1022 
D_z2 :              -0.0107 -0.0187 +0.0195, -0.0107 -0.0399 +0.0388, -0.0107 -0.0559 +0.0561 
D_z3 :              0.0200 -0.0183 +0.0202, 0.0200 -0.0383 +0.0385, 0.0200 -0.0542 +0.0559 
D_z4 :              0.0032 -0.0115 +0.0114, 0.0032 -0.0225 +0.0224, 0.0032 -0.0329 +0.0321 
D_z5 :              0.0057 -0.0110 +0.0121, 0.0057 -0.0225 +0.0211, 0.0057 -0.0299 +0.0270 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA :              1sigma >1.2072, 1sigma <2.2478, 2sigma >0.7140, 2sigma <2.7415, 3sigma >0.2495, 3sigma <3.2693 
D_z1 :              1sigma >-0.0733, 1sigma <-0.0090, 2sigma >-0.1017, 2sigma <0.0278, 3sigma >-0.1160, 3sigma <0.0654 
D_z2 :              1sigma >-0.0294, 1sigma <0.0088, 2sigma >-0.0506, 2sigma <0.0281, 3sigma >-0.0666, 3sigma <0.0455 
D_z3 :              1sigma >0.0017, 1sigma <0.0402, 2sigma >-0.0183, 2sigma <0.0585, 3sigma >-0.0343, 3sigma <0.0759 
D_z4 :              1sigma >-0.0083, 1sigma <0.0146, 2sigma >-0.0192, 2sigma <0.0256, 3sigma >-0.0297, 3sigma <0.0354 
D_z5 :              1sigma >-0.0053, 1sigma <0.0179, 2sigma >-0.0168, 2sigma <0.0268, 3sigma >-0.0242, 3sigma <0.0327 

# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
A_IA :              1.7349 -0.5278 +0.5128, 1.7349 -1.0210 +1.0066, 1.7349 -1.4855 +1.5344 
D_z1 :              -0.0375 -0.0358 +0.0285, -0.0375 -0.0642 +0.0652, -0.0375 -0.0785 +0.1029 
D_z2 :              -0.0109 -0.0185 +0.0197, -0.0109 -0.0397 +0.0390, -0.0109 -0.0557 +0.0563 
D_z3 :              0.0199 -0.0183 +0.0203, 0.0199 -0.0383 +0.0385, 0.0199 -0.0542 +0.0560 
D_z4 :              0.0033 -0.0116 +0.0113, 0.0033 -0.0226 +0.0223, 0.0033 -0.0330 +0.0321 
D_z5 :              0.0058 -0.0111 +0.0121, 0.0058 -0.0226 +0.0210, 0.0058 -0.0300 +0.0269 

# parameter, lower bound (68%), upper bound (68%), lower bound (95%), upper bound (95%), lower bound (99%), upper bound (99%) 
A_IA :              1sigma >1.2072, 1sigma <2.2478, 2sigma >0.7140, 2sigma <2.7415, 3sigma >0.2495, 3sigma <3.2693 
D_z1 :              1sigma >-0.0733, 1sigma <-0.0090, 2sigma >-0.1017, 2sigma <0.0278, 3sigma >-0.1160, 3sigma <0.0654 
D_z2 :              1sigma >-0.0294, 1sigma <0.0088, 2sigma >-0.0506, 2sigma <0.0281, 3sigma >-0.0666, 3sigma <0.0455 
D_z3 :              1sigma >0.0017, 1sigma <0.0402, 2sigma >-0.0183, 2sigma <0.0585, 3sigma >-0.0343, 3sigma <0.0759 
D_z4 :              1sigma >-0.0083, 1sigma <0.0146, 2sigma >-0.0192, 2sigma <0.0256, 3sigma >-0.0297, 3sigma <0.0354 
D_z5 :              1sigma >-0.0053, 1sigma <0.0179, 2sigma >-0.0168, 2sigma <0.0268, 3sigma >-0.0242, 3sigma <0.0327 



### TeX ###
# parameter, MEAN, err_minus (68%), err_plus (68%), MEAN, err_minus (95%), err_plus (95%), MEAN, err_minus (99%), err_plus (99%) 
 A_{IA } :          1.741_{-0.533}^{+0.507}, 1.741_{-1.027}^{+1.001}, 1.741_{-1.491}^{+1.529} 
 D_{z1 } :          -0.037_{-0.036}^{+0.028}, -0.037_{-0.065}^{+0.065}, -0.037_{-0.079}^{+0.102} 
 D_{z2 } :          -0.011_{-0.019}^{+0.019}, -0.011_{-0.040}^{+0.039}, -0.011_{-0.056}^{+0.056} 
 D_{z3 } :          0.020_{-0.018}^{+0.020}, 0.020_{-0.038}^{+0.038}, 0.020_{-0.054}^{+0.056} 
 D_{z4 } :          0.003_{-0.012}^{+0.011}, 0.003_{-0.022}^{+0.022}, 0.003_{-0.033}^{+0.032} 
 D_{z5 } :          0.006_{-0.011}^{+0.012}, 0.006_{-0.022}^{+0.021}, 0.006_{-0.030}^{+0.027} 



### TeX ###
# parameter, MEDIAN, err_minus (68%), err_plus (68%), MEDIAN, err_minus (95%), err_plus (95%), MEDIAN, err_minus (99%), err_plus (99%) 
 A_{IA } :          1.735_{-0.528}^{+0.513}, 1.735_{-1.021}^{+1.007}, 1.735_{-1.485}^{+1.534} 
 D_{z1 } :          -0.037_{-0.036}^{+0.029}, -0.037_{-0.064}^{+0.065}, -0.037_{-0.079}^{+0.103} 
 D_{z2 } :          -0.011_{-0.019}^{+0.020}, -0.011_{-0.040}^{+0.039}, -0.011_{-0.056}^{+0.056} 
 D_{z3 } :          0.020_{-0.018}^{+0.020}, 0.020_{-0.038}^{+0.039}, 0.020_{-0.054}^{+0.056} 
 D_{z4 } :          0.003_{-0.012}^{+0.011}, 0.003_{-0.023}^{+0.022}, 0.003_{-0.033}^{+0.032} 
 D_{z5 } :          0.006_{-0.011}^{+0.012}, 0.006_{-0.023}^{+0.021}, 0.006_{-0.030}^{+0.027} 
